// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B0F83BDD0F415A0900FCE310 /* RoutesyBARTDB */;
		activeTarget = 8DD76F960486AA7600D96B5E /* RoutesyBARTDB */;
		breakpoints = (
		);
		codeSenseManager = B0F83BEA0F415A1100FCE310 /* Code sense */;
		executables = (
			B0F83BDD0F415A0900FCE310 /* RoutesyBARTDB */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					853,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257885517;
			PBXWorkspaceStateSaveDate = 257885517;
		};
		perUserProjectItems = {
			B0DAE7A00F605B3000D2D47E /* PBXTextBookmark */ = B0DAE7A00F605B3000D2D47E /* PBXTextBookmark */;
			B0DAE7A10F605B3000D2D47E /* PBXTextBookmark */ = B0DAE7A10F605B3000D2D47E /* PBXTextBookmark */;
		};
		sourceControlManager = B0F83BE90F415A1100FCE310 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* RoutesyBARTDB.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1274}}";
			sepNavSelRange = "{299, 9}";
			sepNavVisRange = "{0, 845}";
		};
	};
	8DD76F960486AA7600D96B5E /* RoutesyBARTDB */ = {
		activeExec = 0;
		executables = (
			B0F83BDD0F415A0900FCE310 /* RoutesyBARTDB */,
		);
	};
	B0DAE7A00F605B3000D2D47E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* RoutesyBARTDB.m */;
		name = "RoutesyBARTDB.m: 26";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	B0DAE7A10F605B3000D2D47E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* RoutesyBARTDB.m */;
		name = "RoutesyBARTDB.m: 12";
		rLen = 9;
		rLoc = 299;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	B0F83BDD0F415A0900FCE310 /* RoutesyBARTDB */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RoutesyBARTDB;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B0F83BE90F415A1100FCE310 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B0F83BEA0F415A1100FCE310 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
