// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* tableexAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 412}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	1D3623250D0F684500981E51 /* tableexAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 420}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 479}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* tableex */ = {
		activeExec = 0;
		executables = (
			FB7B894E0E0C4D7300AA9677 /* tableex */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FB7B894E0E0C4D7300AA9677 /* tableex */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* tableex */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* tableex */,
		);
		breakpoints = (
			FB7B89880E0C726A00AA9677 /* tableexAppDelegate.m:18 */,
		);
		codeSenseManager = FB7B89550E0C4D7600AA9677 /* Code sense */;
		executables = (
			FB7B894E0E0C4D7300AA9677 /* tableex */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					337,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					447,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249367181;
			PBXWorkspaceStateSaveDate = 249367181;
		};
		perUserProjectItems = {
			FB57C32E0E101C8B00F35235 /* PBXTextBookmark */ = FB57C32E0E101C8B00F35235 /* PBXTextBookmark */;
			FB62B86B0EDD0AD000290142 /* PBXTextBookmark */ = FB62B86B0EDD0AD000290142 /* PBXTextBookmark */;
			FB62B86C0EDD0AD000290142 /* PBXTextBookmark */ = FB62B86C0EDD0AD000290142 /* PBXTextBookmark */;
			FB62B86D0EDD0AD000290142 /* PBXTextBookmark */ = FB62B86D0EDD0AD000290142 /* PBXTextBookmark */;
			FB62B86E0EDD0AD000290142 /* PBXTextBookmark */ = FB62B86E0EDD0AD000290142 /* PBXTextBookmark */;
			FB62B86F0EDD0AD000290142 /* PBXTextBookmark */ = FB62B86F0EDD0AD000290142 /* PBXTextBookmark */;
			FB62B8700EDD0AD000290142 /* PBXTextBookmark */ = FB62B8700EDD0AD000290142 /* PBXTextBookmark */;
			FB62B8710EDD0AD000290142 /* PBXTextBookmark */ = FB62B8710EDD0AD000290142 /* PBXTextBookmark */;
			FB62B8720EDD0AD000290142 /* PBXTextBookmark */ = FB62B8720EDD0AD000290142 /* PBXTextBookmark */;
			FB62B8730EDD0AD000290142 /* PBXTextBookmark */ = FB62B8730EDD0AD000290142 /* PBXTextBookmark */;
			FB62B8740EDD0AD000290142 /* PBXTextBookmark */ = FB62B8740EDD0AD000290142 /* PBXTextBookmark */;
			FB62B8750EDD0AD000290142 /* PBXTextBookmark */ = FB62B8750EDD0AD000290142 /* PBXTextBookmark */;
			FB62B8760EDD0AD000290142 /* PBXTextBookmark */ = FB62B8760EDD0AD000290142 /* PBXTextBookmark */;
			FB62B8770EDD0AD000290142 /* PBXTextBookmark */ = FB62B8770EDD0AD000290142 /* PBXTextBookmark */;
			FB62B8780EDD0AD000290142 /* PBXTextBookmark */ = FB62B8780EDD0AD000290142 /* PBXTextBookmark */;
			FB62B8790EDD0AD000290142 /* PBXTextBookmark */ = FB62B8790EDD0AD000290142 /* PBXTextBookmark */;
			FB62B87A0EDD0AD000290142 /* PBXTextBookmark */ = FB62B87A0EDD0AD000290142 /* PBXTextBookmark */;
			FB7B898D0E0C726F00AA9677 /* PBXTextBookmark */ = FB7B898D0E0C726F00AA9677 /* PBXTextBookmark */;
			FB7B898E0E0C726F00AA9677 /* PBXTextBookmark */ = FB7B898E0E0C726F00AA9677 /* PBXTextBookmark */;
			FB7B89900E0C726F00AA9677 /* PBXTextBookmark */ = FB7B89900E0C726F00AA9677 /* PBXTextBookmark */;
		};
		sourceControlManager = FB7B89540E0C4D7600AA9677 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 252}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{134, 218}";
		};
	};
	32CA4F630368D1EE00C91783 /* tableex_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	FB57C32E0E101C8B00F35235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* tableexAppDelegate.h */;
		name = "tableexAppDelegate.h: 15";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	FB62B86B0EDD0AD000290142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* tableexAppDelegate.m */;
		name = "tableexAppDelegate.m: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	FB62B86C0EDD0AD000290142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB7B89590E0C506300AA9677 /* RootViewController.m */;
		name = "RootViewController.m: 98";
		rLen = 0;
		rLoc = 3067;
		rType = 0;
		vrLen = 801;
		vrLoc = 2760;
	};
	FB62B86D0EDD0AD000290142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* tableex_Prefix.pch */;
		name = "tableex_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	FB62B86E0EDD0AD000290142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* tableexAppDelegate.h */;
		name = "tableexAppDelegate.h: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	FB62B86F0EDD0AD000290142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB7B89580E0C506300AA9677 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	FB62B8700EDD0AD000290142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB7B89590E0C506300AA9677 /* RootViewController.m */;
		name = "RootViewController.m: 98";
		rLen = 0;
		rLoc = 3067;
		rType = 0;
		vrLen = 801;
		vrLoc = 2760;
	};
	FB62B8710EDD0AD000290142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* tableexAppDelegate.h */;
		name = "tableexAppDelegate.h: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	FB62B8720EDD0AD000290142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB7B89580E0C506300AA9677 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	FB62B8730EDD0AD000290142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* tableexAppDelegate.m */;
		name = "tableexAppDelegate.m: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	FB62B8740EDD0AD000290142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* tableexAppDelegate.h */;
		name = "tableexAppDelegate.h: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	FB62B8750EDD0AD000290142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB7B89580E0C506300AA9677 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	FB62B8760EDD0AD000290142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB7B89590E0C506300AA9677 /* RootViewController.m */;
		name = "RootViewController.m: 98";
		rLen = 0;
		rLoc = 3067;
		rType = 0;
		vrLen = 801;
		vrLoc = 2760;
	};
	FB62B8770EDD0AD000290142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* tableexAppDelegate.h */;
		name = "tableexAppDelegate.h: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	FB62B8780EDD0AD000290142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* tableex_Prefix.pch */;
		name = "tableex_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	FB62B8790EDD0AD000290142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* tableexAppDelegate.h */;
		name = "tableexAppDelegate.h: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	FB62B87A0EDD0AD000290142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB7B89580E0C506300AA9677 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	FB7B894E0E0C4D7300AA9677 /* tableex */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tableex;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FB7B89540E0C4D7600AA9677 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FB7B89550E0C4D7600AA9677 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FB7B89580E0C506300AA9677 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 412}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	FB7B89590E0C506300AA9677 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 2086}}";
			sepNavSelRange = "{3067, 0}";
			sepNavVisRange = "{2760, 801}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	FB7B89880E0C726A00AA9677 /* tableexAppDelegate.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* tableexAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = tableex;
		modificationTime = 236042353.995154;
		state = 2;
	};
	FB7B898D0E0C726F00AA9677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB7B89580E0C506300AA9677 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	FB7B898E0E0C726F00AA9677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* tableexAppDelegate.m */;
		name = "tableexAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	FB7B89900E0C726F00AA9677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB7B89590E0C506300AA9677 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
}
